{
  "name": "mission-control-goodwill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:emails": "tsx --test src/emails/*.test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:exports": "tsx --test src/export/*.test.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "mock:generate": "tsx scripts/mock/generate.ts",
    "ingest": "tsx scripts/ingest-file.ts",
    "check:parsers-other": "tsx scripts/check-parsers-other.ts",
    "check:parsers": "tsx scripts/check-parsers.ts",
    "close": "tsx scripts/close.ts",
    "check:parsers-api": "tsx scripts/check-parsers-api.ts",
    "check:parsers-ops": "tsx scripts/check-parsers-ops.ts",
    "pull": "tsx scripts/pull.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "next": "^15.5.27",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
